<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화담숲</title>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <style>
        section {
            text-align: center;
            padding:0px 15px 60px;
            font-family: "lgsmhat", sans-serif;
        }
        section .inner {
            margin-top: 110px;
        }
        section .img_box {
            max-width:120px;
            width:100%;
            margin:0 auto;
        }
        section .img_title {
            margin-top: 25px;
            font-size: 23px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        section p {
            font-size:14px;
            font-weight: 400;
            line-height: 22px;
            color:#2e2e2d;
        }
        section .btn_app {
            margin-top:140px;
        }
        section .btn_app .bg_btn {
            width:100%;
            height: 40px;
            line-height: 40px;
            border-radius: 8px;
            background: #4B4034;
            color:#fff;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        section .btn_app .line_btn {
            color:  #2E2E2D;
            text-align: center;
            font-family: "Spoqa", sans-serif;
            font-size: 14px;
            font-weight: 400;
            border-bottom: 1px solid #000;
        }
    </style>

    <section>
        <div class="inner">
            <div class="img_box">
                <img src="./img/Icon_GooglePlay.png" alt="화담숲 로고">
            </div>
            <h4 class="img_title">함께 보고 듣는 숲의 이야기</h4>
            <p>화담숲앱을 통해 화담숲속 자연의 아름다움을 <br>생생하게 느껴보세요.</p>
            <div class="btn_app">
                <button class="bg_btn" onclick="handleClick('install')">화담숲 앱 설치하기</button>
                <button class="line_btn" onclick="handleClick('open')">이미 설치되어있다면, 앱 열기</button>
            </div>
        </div>
    </section>

    <script>
        // 사용자 에이전트가 iOS를 나타내는지 확인
        function isIOS() {
            return /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        }

        // 사용자 에이전트가 Android를 나타내는지 확인
        function isAndroid() {
            return /Android/.test(navigator.userAgent);
        }

        // 버튼 클릭을 처리하는 함수
        // 버튼 클릭을 처리하는 함수
        function handleClick(action) {
            if (isIOS()) {
                if (action === 'install') {
                    // 앱 설치를 위해 App Store로 리디렉션
                    // window.location.href = 'https://apps.apple.com/us/app/your-app-id';
                    window.location.href = 'https://www.naver.com/';
                    alert('IOS 실행');
                } else if (action === 'open') {
                    window.location.href = 'yourapp://';
                    
                }
            } else if (isAndroid()) {
                if (action === 'install') {
                    // window.location.href = 'https://play.google.com/store/apps/details?id=your.app.package';
                    window.location.href = 'https://www.naver.com/';
                    alert('안드로이드 실행')
                } else if (action === 'open') {
                    window.location.href = 'yourapp://';
                }
            } else {
                // 다른 기기인 경우, 대체 동작 제공
                alert("다른기기네");
            }
        }
        
    </script>
</body>
</html>
